{
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "github.gtouming.library.App",
            "projectName": "LibraryManageSystem",
            "vmArgs": "--module-path \"${userHome}/.m2/repository/org/openjfx/javafx-base/21.0.2/javafx-base-21.0.2-win.jar;${userHome}/.m2/repository/org/openjfx/javafx-graphics/21.0.2/javafx-graphics-21.0.2-win.jar;${userHome}/.m2/repository/org/openjfx/javafx-controls/21.0.2/javafx-controls-21.0.2-win.jar;${userHome}/.m2/repository/org/openjfx/javafx-fxml/21.0.2/javafx-fxml-21.0.2-win.jar\" --add-modules javafx.controls,javafx.fxml -Dfile.encoding=UTF-8",
            "console": "externalTerminal"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}
